--[[
    TODO:
        功能：好友，组队，聊天

        实现： 
            好友：原有的老功能，可以添加好友，删除好友，查看好友列表和聊天；
                优化：添加好友功能需要优化，原先是相互关注才能成为好友，现在炫耀直接添加好友的功能，和发送成为好友的请求；
                添加：添加好友申请列表功能，显示样式需要设计（通知，通过）？通过后需要通知？好友申请文案？
            聊天：原有的聊天功能，只有好友模块才可以可以发送消息，接收消息，查看历史消息
                缺失：
                    语音聊天：在世界面的聊天界面语音聊天按钮交互？发送给哪个频道？仅支持好友？
                    表情包功能：
                        在世界面的聊天界面点击表情包发送，属于公共频道；
                        好友聊天加表情包支持？
                        表情包的映射配置
                        表情包在聊天列表的显示和存储
                    组队聊天：需要有聊天记录？
                    私聊功能（聊天记录是否可以举报，好友聊天是否需要合并到私聊；队伍成员的私聊存储）
                    举报聊天内容
                    屏蔽某人的聊天
                    快捷指令聊天
            组队：
                队伍信息：队伍名称？，队伍成员，队伍头衔
                创建队伍（需要判断是否有队伍？队伍是否需要名字，队伍的命名规则？自动创建队伍？）
                发送组队邀请（需要先存在队伍？队伍是否满员？）
                回复组队邀请，加入队伍（已经在队伍中，和没有队伍的情况）
                组队聊天 ：
                退出队伍：退出队伍和退出客户端，随机队长（随机规则），通知成为队长，有队伍名字的话是否需要更改，人员变动通知
                踢出队伍：通知某人离开，如果在世界里面是否需要退出
                设为队长：队长信息修改通知
                队伍的权限管理

            频道界面：频道列表动态变化？
                    私密频道都是单对单的聊天方式，UI的显示样式应该不是这样子的（难道是显示所有的私密聊天？包括好友的聊天？）

            旧的聊天逻辑：
                存在滚动展示的逻辑，表情需要支持吗？ 需要支持

]]



--[[
--跨端？只在社区版生效？
--ChatManager: 本地频道，组队频道，(好友频道|私聊频道) 
                    语音聊天：录音，播放，发送，接收，播放
                    表情包：加载 发送 接收 弹幕显示
                    文字聊天：发送，接收，屏蔽，举报
                    历史消息存储和加载：好友消息永久保存（原有逻辑），其他消息在内存中存储
                    快捷指令管理和使用（频道快捷指令，表情包快捷指令）
    --ChatConnect: 私聊房间的创建（如果是好友的话，会变成好友房间的创建），消息的发送

--TeamManager: 创建队伍，邀请加入队伍，退出队伍，踢出队伍，设为队长，队长信息修改通知，更新和加载队伍成员列表信息
    --TeamConnect: 队伍连接的逻辑，队伍名称
]]